version: "3.9"

volumes:
    # remembers gz config, downloaded models etc
    gz_config:

services:

  cerebri:
    container_name: cerebri
    image: cognipilot/cerebri-build:0.0.1
    build:
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    privileged: true
    hostname: cerebri
    ports:
      - 5820:5820
      - 5920:5920
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    environment:
      - DISPLAY=$DISPLAY
      - RUN_VNC=false
      - RUN_ZETH=false
    volumes:
      - ./workdir:/workdir
      - ..:/workdir/cerebri
      - gz_config:/home/user/.gz
